{
  "pages": [
    "pages/index/index",
    "pages/medication/list",
    "pages/medication/add",
    "pages/record/record",
    "pages/user/user"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f9f9fe",
    "navigationBarTitleText": "吃药么",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9fe"
  },
  "tabBar": {
    "custom": true,
    "color": "#414755",
    "selectedColor": "#0058bc",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日提醒"
      },
      {
        "pagePath": "pages/record/record",
        "text": "吃药记录"
      },
      {
        "pagePath": "pages/medication/list",
        "text": "药品管理"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-input": "tdesign-miniprogram/input/input",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-progress": "tdesign-miniprogram/progress/progress",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-calendar": "tdesign-miniprogram/calendar/calendar",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-message": "tdesign-miniprogram/message/message",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-action-sheet": "tdesign-miniprogram/action-sheet/action-sheet"
  },
  "sitemapLocation": "sitemap.json"
}
