{
  "pages": [
    "pages/index/index",
    "pages/medication/list",
    "pages/medication/add",
    "pages/medication/detail",
    "pages/medication/edit",
    "pages/record/record",
    "pages/user/user",
    "pages/user/profile",
    "pages/settings/reminder",
    "pages/settings/family",
    "pages/settings/help",
    "pages/settings/about"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f9f9fe",
    "navigationBarTitleText": "吃药了",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9fe"
  },
  "tabBar": {
    "custom": true,
    "color": "#414755",
    "selectedColor": "#0058bc",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日提醒"
      },
      {
        "pagePath": "pages/record/record",
        "text": "吃药记录"
      },
      {
        "pagePath": "pages/medication/list",
        "text": "药品管理"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-input": "tdesign-miniprogram/input/input",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item"
  },
  "sitemapLocation": "sitemap.json"
}
